<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>

<body>
    <div class="container">
        <marquee behavior="" direction=""> * Please Visit To My Page.....!</marquee>
        <div class="Top-Btn">
            <a href="https://www.youtube.com/channel/UCJHZlfVqweMNgGmLR0SK4Uw">
                <button class="home-Btn">My YouTube Page</button>

            </a>
            <a href="https://www.instagram.com/_.black.jerry._/?hl=en">
                <button id="insta" class="home-Btn">My Instagrm page</button>
            </a>
        </div>
        <div class="text">
            <p>Start Should Change The Background Color Every Second</p>

        </div>
        <div class="Last-Btn">
            <button class="Btn" id="Start">Start</button>
            <button class="Btn" id="Stop">Stop</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
<!-- <script src="app.js"></script> -->

</html>